{
    "name": "tonyputi/traverse",
    "description": "AI-native web browsing for Laravel.",
    "keywords": [
        "laravel",
        "ai",
        "browsing",
        "lightpanda"
    ],
    "license": "MIT",
    "support": {
        "issues": "https://github.com/tonyputi/traverse/issues",
        "source": "https://github.com/tonyputi/traverse"
    },
    "authors": [
        {
            "name": "Filippo Sallemi"
        }
    ],
    "require": {
        "php": "^8.3",
        "amphp/websocket-client": "^2.0",
        "illuminate/events": "^12.0",
        "illuminate/process": "^12.0",
        "illuminate/support": "^12.0"
    },
    "suggest": {
        "laravel/ai": "Required to use Traverse's Laravel AI tools."
    },
    "require-dev": {
        "larastan/larastan": "^3.0",
        "laravel/ai": "^0.11",
        "laravel/pint": "^1.24",
        "orchestra/testbench": "^10.0",
        "pestphp/pest": "^4.0",
        "pestphp/pest-plugin-laravel": "^4.0"
    },
    "autoload": {
        "psr-4": {
            "Tonyputi\\Traverse\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tonyputi\\Traverse\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Tonyputi\\Traverse\\TraverseServiceProvider"
            ]
        }
    },
    "scripts": {
        "test": "pest",
        "format": "pint",
        "lint": "pint --test",
        "analyse": "phpstan analyse --memory-limit=1G",
        "validate-composer": "@composer validate --strict",
        "ci": [
            "@validate-composer",
            "@lint",
            "@analyse",
            "@test"
        ]
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        },
        "platform": {
            "php": "8.3.0"
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
